# Database
DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"

# NextAuth (generate dengan: openssl rand -base64 32)
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3500"

# App
NODE_ENV="development"
